\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aparat matematyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda Newtona}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Uwagi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda bisekcji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Regula falsi}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wzory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metoda \emph  {z\IeC {\l }otego podzia\IeC {\l }u}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorytm}{3}}
