\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{polski}

\title{Sprawozdanie}
\author{Bartosz Zasieczny}

\begin{document}

\maketitle
\tableofcontents

\section{Zadanie}
Korzystając z omówionych na wykładzie iteracyjnych metod aproksymacji pierwiasków, zaproponować sposób wyznaczania \textbf{\emph{ekstremum lokalnego}} funkcji \( f \in C^1[a,b] \). Wykonać eksperymenty m. in. dla: \( f(x) = sin(2 \pi x) \), \( x \in [0,1] \); \( f(x) = e^{-x^2} \), \( x \in [-1, 1] \); \( f(x) = \frac {x} {1+x^2} \), \( x \in [0,10] \); \( f(x) = x^2 + x - 1 \), \( x \in [-1,2] \).

\section{Aparat matematyczny}
  W poszukiwaniu ekstremów funkcji będziemy używać poniższych metod. Niektóre z nich pozwalają na znalezienie ekstremum wprost, inne będą skupiać się na poszukiwaniu miejsca zerowego pierwszej pochodnej funkcji tam gdzie to możliwe.
  \subsection{Metoda Newtona}
  \textbf{Metoda Newtona} polega na iteracyjnym wyznaczaniu kolejnych przybliżeń pierwiastka \( f(x) \) poprzez: 
  \begin{itemize}
    \item znalezienie stycznej do jej wykresu w punkcie \(x_i\) (zaczynając od punktu startowego \(x_0\)); 
    \item biorąc wartosć dziedziny w punkcie przecięcia stycznej z osią \(X\) za \(i+1\)-sze przyblizenie pierwiastka (czyli \( x_{i+1} \)).
  \end{itemize}
  Kroki powtarzamy aż do otrzymania wymaganej precyzji.
  Kolejne przybliżenia \( x_{i+1} \) wyznaczamy za pomocą wzoru:
  $$ x_{i+1} = x_i - \frac {f(x_i)} {f'(x_i)} $$
  \subsubsection{Uwagi}
  
  \begin{itemize}
    \item Charakterystyka tego zadania uniemożliwia użycie samej metody Newtona - dla pewnych danych może ona wskazać przybliżenia pierwiastka \( f(x) \) spoza pożądanego przedziału. Problemem też jest dobór odpowiedniego punktu startowego - dlatego w przypadku tego zadania należy stosować tę metodę tylko po wstępnym przybliżania pierwiastka funkcji przez inne metody iteracyjne.
    \item W przypadku tego zadania każda badana funkcja musi posiadać co najmniej dwie pochodne.
  \end{itemize}
  
  \subsection{Metoda bisekcji}
  Dla funkcji \( f(x) \) ciągłej w przedziale \( [a,b] \) i przyjmującej na jego końcach wartości o różnych znakach (\( f(a) f(b) < 0 \)) należy wykonać następujące kroki:
  \begin{enumerate}
    \item sprawdzić, czy srodek przedziału jest pierwiastkiem funkcji (sprawdzić czy \( f(x) \) dla wartości dziedziny \(x_0 = \frac {a + b} {2} \) ma wartość \(f(x_0) = 0 \);
    \item jeśli tak, to zakończyć algorytm i zwrócić \(x_0\);
    \item w p. p. sprawdzić który z przedziałów (\( [a, x_0] \) czy \( [x_0, b] \)) spełnia własnosć \( f(a')f(b') < 0 \) i zastosować do niego pierwszy krok algorytmu.
  \end{enumerate}
  
  \subsection{\emph{Regula falsi}}
  Metoda \emph{fałszywej prostej} wyznacza przyblizenia pierwiastka \( f(x) \) spełniającej następujące założenia w przedziale \([a, b]\):
  \begin{itemize}
    \item \( f(x) \) jest ciągła w przedziale \( [a,b] \);
    \item \( f(x) \) w przedziale \( [a,b] \) ma \textbf{dokładnie jeden} pierwiastek;
    \item \( f(x) \) na końcach przedziału \( [a,b] \) przyjmuje różne znaki wartości (\( f(a) f(b) < 0 \));
    \item \( \forall_{x \in [a.b]} \exists_{f'(x)} \wedge \exists_{f''(x)}\);
    \item \( \forall_{x', x''\in [a,b]}\; sgn\: f'(x') = sgn \: f'(x'') \wedge sgn \: f''(x') = sgn \: f''(x'') \).
  \end{itemize}
  Aby wyznaczyć przybliżenie pierwiastka nalezy wykonać nastepujące kroki:
  \begin{enumerate}
    \item przez punkty \(A = (a, f(a))\) i \(B = (b, f(b))\) przeprowadzana jest prosta;
    \item punkt przecięcia \(x_i\) osi \(X\) jest przyblizeniem pierwiastka;
    \item jeśli precyzja przybliżenia jest zadowalająca to kończymy algorytm;
    \item w p. p. wybierany jeden z przedziałów (\( [a, x_i] \) czy \( [x_i, b] \)) taki, który spełnia własnosć \( f(a')f(b') < 0 \) i stosujemy do niego pierwszy krok algorytmu.
  \end{enumerate}
  \subsubsection{Wzory}
    $$ x_{0}=\frac{af(b)-bf(a)}{f(b)-f(a)} $$
    $$ x_{i+1}= \left \{ \begin{array}{lll} 
    \frac {x_i f(a) - a f(x_i)} {f(a) - f(x_i)} & gdy & f(a)f(x_i) \le 0 \\
    \frac {x_i f(b) - b f(x_i)} {f(b) - f(x_i)} & gdy & f(b)f(x_i) < 0 
  \end{array}\right. $$
  dla \( i = 1,2,... \)
  
  \subsection{Metoda \emph{złotego podziału}}
    Ta metoda w odróżnieniu od poprzednich pozwala szukać lokalnego ektremum wprost, bez konieczności odwoływania się do pochodnych danej funkcji i poszukwiania ich zer. Żeby funkcja \( f(x) \) mogła zostać zbadana za pomocą tej metody, musi być ona w przedziale \( [a,b] \), w którym poszukujemy ekstremum, \textbf{\emph{unimodalna}} -- tzn. ciągła i posiadać w tym przedziale dokładnie jedno ekstremum.
    \subsubsection{Algorytm}
    Pierwszy krok algorytmu:
    $$ \left\{\begin{array}{l}
    x_L^{(0)} := b^{(0)} - (b^{(0)}-a^{(0)})k \\
    x_R^{(0)} := a^{(0)} + (b^{(0)}-a^{(0)})k
    \end{array}\right. $$
    
    Następnie iterujemy po przypadkach, aż do uzyskania zadowalającej precyzji:
    \begin{itemize}
      \item \( f(x_L^{(i)}) > f(x_R^{(i)}) \Rightarrow \left\{\begin{array}{l}
        a^{(i+1)} := x_L^{(i)} \\
        b^{(i+1)} := b^{(i)} \\
        x_L^{(i+1)} := x_R^{(i)} \\
        x_R^{(i+1)} := a^{(i+1)} + (b^{(i+1)}-a^{(i+1)})k
        \end{array}\right. \)
      \item \( f(x_L^{(i)}) < f(x_R^{(i)}) \Rightarrow \left\{\begin{array}{l}
        a^{(i+1)} := a^{(i)} \\
        b^{(i+1)} := x_R^{(i)} \\
        x_L^{(i+1)} := b^{(i+1)} - (b^{(i+1)}-a^{(i+1)})k \\
        x_R^{(i+1)} := x_L^{(i)}
        \end{array}\right. \)
    \end{itemize}
    
  
    
\end{document}
